{{- range $.Values.accounts }}
{{ if .secret.enabled }}
---
apiVersion: v1
data:
  {{.secret.key}}: {{.secret.value}}
kind: Secret
metadata:
  name: collector-secret
  namespace: {{.name}}
type: Opaque
{{- end}}
{{- end }}


