apiVersion: v2
name: nginx-ingress
description: This is proxy helm chart for nginx-ingress.
type: application
version: 1.1.0
appVersion: "4.3.0"

dependencies:
- name: ingress-nginx
  version: "4.3.0"
  repository: "https://kubernetes.github.io/ingress-nginx"



