apiVersion: v2
name: sealed-secrets
description: This is proxy helm chart for sealed-secrets.
type: application
version: 1.1.0 
appVersion: "2.7.1"

dependencies:
- name: sealed-secrets
  version: "2.7.1"
  repository: "https://bitnami-labs.github.io/sealed-secrets"  


