apiVersion: v2
name: kube-prometheus-stack-proxy
description: A proxy kube-prometheus-stack Helm chart for Kubernetes
type: application
version: 1.1.0
appVersion: 41.4.1


dependencies:
- name: kube-prometheus-stack
  version: "41.4.1"
  repository: "https://prometheus-community.github.io/helm-charts"
