apiVersion: v2
name: chartmuseum
description: This is proxy helm chart for chartmuseum . 
type: application
version: 1.1.0
appVersion: "3.9.0"

dependencies:
- name: chartmuseum
  version: "3.9.0"
  repository: "https://chartmuseum.github.io/charts"  


