apiVersion: v2
name: argocd-proxy
description: A proxy argocd Helm chart for Kubernetes
type: application

version: 5.5.7
appVersion: v2.4.12


dependencies:
- name: argo-cd
  version: "5.14.2"
  repository: "https://argoproj.github.io/argo-helm"  


