apiVersion: v2
name: myApp
description: This is proxy helm chart for myApp . 
type: application
version: 1.1.0
appVersion: "1.1.0"

dependencies:
- name: myApp
  version: "1.1.0"
  repository: "http://chartmuseum.chartmuseum:8080/api/charts"  


